REACT_APP_FIREBASE_API_KEY=AIzaSyC-o2CVgyJT8QVNrKUCPAltkVdsD6mx-nM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflit-399ab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflit-399ab
REACT_APP_FIREBASE_STORAGE_BUCKET=netflit-399ab.appspot.com
REACT_APP_MESSAGING_SENDER=352804032690
REACT_APP_ID=1:352804032690:web:fcded637380b1a203df9ab